

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>./reports/Extent_WedJun19153949ICT2024.html</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">./reports/Extent_WedJun19153949ICT2024.html</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Jun 19, 2024 03:39:49 PM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="fail" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testcases.AccessWebsite     @TestCase : accessMarsAirWebsite</p>
            <p class="text-sm">
              <span>3:40:03 PM</span> / <span>00:00:04:639</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">testcases.AccessWebsite @TestCase : accessMarsAirWebsite</h5>
<span class='badge badge-success'>06.19.2024 3:40:03 PM</span>
<span class='badge badge-danger'>06.19.2024 3:40:08 PM</span>
<span class='badge badge-default'>00:00:04:639</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:40:08 PM</td>
        <td>
          Unable to locate element: //a[text()=' MarsAir']
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.21.0', revision: '79ed462ef4'
System info: os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '14.5', java.version: '21.0.3'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [ac407872-c91e-4b9c-8e2e-c457c5a45b0b, findElement {value=//a[text()=' MarsAir'], using=xpath}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 127.0, moz:accessibilityChecks: false, moz:buildID: 20240606181944, moz:debuggerAddress: 127.0.0.1:4010, moz:geckodriverVersion: 0.34.0, moz:headless: false, moz:platformVersion: 23.5.0, moz:processID: 32473, moz:profile: /var/folders/y4/wqv5lh012dl..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: mac, proxy: Proxy(), se:cdp: ws://127.0.0.1:4010/devtool..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, userAgent: Mozilla/5.0 (Macintosh; Int...}
Session ID: ac407872-c91e-4b9c-8e2e-c457c5a45b0b
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:40:08 PM</td>
        <td>
          <span class='badge white-text red'><b>TEST CASE:- ACCESSMARSAIRWEBSITE FAILED</b></span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:40:08 PM</td>
        <td>
          <b><font color=red>Screenshot of failure</font></b><br>
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='WedJun19154008ICT2024.jpg' src="WedJun19154008ICT2024.jpg">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testcases.LinkToHomePage     @TestCase : clickBookingText</p>
            <p class="text-sm">
              <span>3:40:15 PM</span> / <span>00:00:00:553</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">testcases.LinkToHomePage @TestCase : clickBookingText</h5>
<span class='badge badge-success'>06.19.2024 3:40:15 PM</span>
<span class='badge badge-danger'>06.19.2024 3:40:15 PM</span>
<span class='badge badge-default'>00:00:00:553</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:40:15 PM</td>
        <td>
          
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:40:15 PM</td>
        <td>
          <span class='badge white-text red'><b>TEST CASE:- CLICKBOOKINGTEXT FAILED</b></span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:40:15 PM</td>
        <td>
          <b><font color=red>Screenshot of failure</font></b><br>
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='WedJun19154015ICT2024.jpg' src="WedJun19154015ICT2024.jpg">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testcases.LinkToHomePage     @TestCase : clickLogoText</p>
            <p class="text-sm">
              <span>3:40:22 PM</span> / <span>00:00:11:806</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testcases.LinkToHomePage @TestCase : clickLogoText</h5>
<span class='badge badge-success'>06.19.2024 3:40:22 PM</span>
<span class='badge badge-danger'>06.19.2024 3:40:34 PM</span>
<span class='badge badge-default'>00:00:11:806</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:40:34 PM</td>
        <td>
          <span class='badge white-text green'><b>TEST CASE:- CLICKLOGOTEXT PASSED</b></span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testcases.SearchAvailableSeats     @TestCase : checkAvailableSeats</p>
            <p class="text-sm">
              <span>3:40:39 PM</span> / <span>00:00:12:265</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testcases.SearchAvailableSeats @TestCase : checkAvailableSeats</h5>
<span class='badge badge-success'>06.19.2024 3:40:39 PM</span>
<span class='badge badge-danger'>06.19.2024 3:40:51 PM</span>
<span class='badge badge-default'>00:00:12:265</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:40:51 PM</td>
        <td>
          <span class='badge white-text green'><b>TEST CASE:- CHECKAVAILABLESEATS PASSED</b></span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testcases.SearchAvailableSeats     @TestCase : checkNoAvailableSeats</p>
            <p class="text-sm">
              <span>3:40:59 PM</span> / <span>00:00:04:795</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testcases.SearchAvailableSeats @TestCase : checkNoAvailableSeats</h5>
<span class='badge badge-success'>06.19.2024 3:40:59 PM</span>
<span class='badge badge-danger'>06.19.2024 3:41:03 PM</span>
<span class='badge badge-default'>00:00:04:795</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:41:03 PM</td>
        <td>
          <span class='badge white-text green'><b>TEST CASE:- CHECKNOAVAILABLESEATS PASSED</b></span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="6"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testcases.SearchAvailableSeats     @TestCase : searchWithoutDeparting</p>
            <p class="text-sm">
              <span>3:41:11 PM</span> / <span>00:00:02:998</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">testcases.SearchAvailableSeats @TestCase : searchWithoutDeparting</h5>
<span class='badge badge-success'>06.19.2024 3:41:11 PM</span>
<span class='badge badge-danger'>06.19.2024 3:41:14 PM</span>
<span class='badge badge-default'>00:00:02:998</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:41:13 PM</td>
        <td>
          
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:41:13 PM</td>
        <td>
          <span class='badge white-text red'><b>TEST CASE:- SEARCHWITHOUTDEPARTING FAILED</b></span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:41:14 PM</td>
        <td>
          <b><font color=red>Screenshot of failure</font></b><br>
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='WedJun19154113ICT2024.jpg' src="WedJun19154113ICT2024.jpg">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="7"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testcases.SearchAvailableSeats     @TestCase : searchWithoutReturn</p>
            <p class="text-sm">
              <span>3:41:20 PM</span> / <span>00:00:02:175</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">testcases.SearchAvailableSeats @TestCase : searchWithoutReturn</h5>
<span class='badge badge-success'>06.19.2024 3:41:20 PM</span>
<span class='badge badge-danger'>06.19.2024 3:41:22 PM</span>
<span class='badge badge-default'>00:00:02:175</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:41:22 PM</td>
        <td>
          
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:41:22 PM</td>
        <td>
          <span class='badge white-text red'><b>TEST CASE:- SEARCHWITHOUTRETURN FAILED</b></span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:41:22 PM</td>
        <td>
          <b><font color=red>Screenshot of failure</font></b><br>
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='WedJun19154122ICT2024.jpg' src="WedJun19154122ICT2024.jpg">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="8"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testcases.ApplyPromotion     @TestCase : applyInvalidPromoCode</p>
            <p class="text-sm">
              <span>3:41:28 PM</span> / <span>00:00:02:812</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testcases.ApplyPromotion @TestCase : applyInvalidPromoCode</h5>
<span class='badge badge-success'>06.19.2024 3:41:28 PM</span>
<span class='badge badge-danger'>06.19.2024 3:41:31 PM</span>
<span class='badge badge-default'>00:00:02:812</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=8</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:41:31 PM</td>
        <td>
          <span class='badge white-text green'><b>TEST CASE:- APPLYINVALIDPROMOCODE PASSED</b></span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="9"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testcases.ApplyPromotion     @TestCase : applyInvalidPromoCodeFormat</p>
            <p class="text-sm">
              <span>3:41:37 PM</span> / <span>00:00:02:007</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testcases.ApplyPromotion @TestCase : applyInvalidPromoCodeFormat</h5>
<span class='badge badge-success'>06.19.2024 3:41:37 PM</span>
<span class='badge badge-danger'>06.19.2024 3:41:39 PM</span>
<span class='badge badge-default'>00:00:02:007</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=9</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:41:39 PM</td>
        <td>
          <span class='badge white-text green'><b>TEST CASE:- APPLYINVALIDPROMOCODEFORMAT PASSED</b></span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="10"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testcases.ApplyPromotion     @TestCase : applySecondValidPromoCode</p>
            <p class="text-sm">
              <span>3:41:45 PM</span> / <span>00:00:04:659</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">testcases.ApplyPromotion @TestCase : applySecondValidPromoCode</h5>
<span class='badge badge-success'>06.19.2024 3:41:45 PM</span>
<span class='badge badge-danger'>06.19.2024 3:41:50 PM</span>
<span class='badge badge-default'>00:00:04:659</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=10</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:41:50 PM</td>
        <td>
          
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:41:50 PM</td>
        <td>
          <span class='badge white-text red'><b>TEST CASE:- APPLYSECONDVALIDPROMOCODE FAILED</b></span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:41:50 PM</td>
        <td>
          <b><font color=red>Screenshot of failure</font></b><br>
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='WedJun19154150ICT2024.jpg' src="WedJun19154150ICT2024.jpg">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="11"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testcases.ApplyPromotion     @TestCase : applyValidPromoCode</p>
            <p class="text-sm">
              <span>3:41:55 PM</span> / <span>00:00:10:592</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testcases.ApplyPromotion @TestCase : applyValidPromoCode</h5>
<span class='badge badge-success'>06.19.2024 3:41:55 PM</span>
<span class='badge badge-danger'>06.19.2024 3:42:06 PM</span>
<span class='badge badge-default'>00:00:10:592</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=11</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:42:06 PM</td>
        <td>
          <span class='badge white-text green'><b>TEST CASE:- APPLYVALIDPROMOCODE PASSED</b></span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="12"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testcases.ValidateReturnDate     @TestCase : pastReturnDate</p>
            <p class="text-sm">
              <span>3:42:11 PM</span> / <span>00:00:12:889</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">testcases.ValidateReturnDate @TestCase : pastReturnDate</h5>
<span class='badge badge-success'>06.19.2024 3:42:11 PM</span>
<span class='badge badge-danger'>06.19.2024 3:42:24 PM</span>
<span class='badge badge-default'>00:00:12:889</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=12</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:42:24 PM</td>
        <td>
          
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:42:24 PM</td>
        <td>
          <span class='badge white-text red'><b>TEST CASE:- PASTRETURNDATE FAILED</b></span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:42:24 PM</td>
        <td>
          <b><font color=red>Screenshot of failure</font></b><br>
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='WedJun19154224ICT2024.jpg' src="WedJun19154224ICT2024.jpg">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="13"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testcases.ValidateReturnDate     @TestCase : returnDateLessThan1Year</p>
            <p class="text-sm">
              <span>3:42:42 PM</span> / <span>00:00:02:714</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testcases.ValidateReturnDate @TestCase : returnDateLessThan1Year</h5>
<span class='badge badge-success'>06.19.2024 3:42:42 PM</span>
<span class='badge badge-danger'>06.19.2024 3:42:45 PM</span>
<span class='badge badge-default'>00:00:02:714</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=13</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:42:45 PM</td>
        <td>
          <span class='badge white-text green'><b>TEST CASE:- RETURNDATELESSTHAN1YEAR PASSED</b></span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="14"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testcases.ValidateReturnDate     @TestCase : returnDateSameasDeparture</p>
            <p class="text-sm">
              <span>3:42:51 PM</span> / <span>00:00:02:491</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">testcases.ValidateReturnDate @TestCase : returnDateSameasDeparture</h5>
<span class='badge badge-success'>06.19.2024 3:42:51 PM</span>
<span class='badge badge-danger'>06.19.2024 3:42:54 PM</span>
<span class='badge badge-default'>00:00:02:491</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=14</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:42:53 PM</td>
        <td>
          
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:42:53 PM</td>
        <td>
          <span class='badge white-text red'><b>TEST CASE:- RETURNDATESAMEASDEPARTURE FAILED</b></span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:42:54 PM</td>
        <td>
          <b><font color=red>Screenshot of failure</font></b><br>
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='WedJun19154253ICT2024.jpg' src="WedJun19154253ICT2024.jpg">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Jun 19, 2024 03:39:49 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Jun 19, 2024 03:42:54 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>7</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>7</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='50%'>
<b>7</b> tests passed
</small>
</div>
<div>
<small data-tooltip='50%'><b>7</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='25%'><b>7</b> events passed</small></div>
<div>
<small data-tooltip='75%'><b>21</b> events failed,
<b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"testcases.AccessWebsite @TestCase : accessMarsAirWebsite":4.639,"testcases.LinkToHomePage @TestCase : clickBookingText":0.553,"testcases.LinkToHomePage @TestCase : clickLogoText":11.806,"testcases.SearchAvailableSeats @TestCase : checkAvailableSeats":12.265,"testcases.SearchAvailableSeats @TestCase : checkNoAvailableSeats":4.795,"testcases.SearchAvailableSeats @TestCase : searchWithoutDeparting":2.998,"testcases.SearchAvailableSeats @TestCase : searchWithoutReturn":2.175,"testcases.ApplyPromotion @TestCase : applyInvalidPromoCode":2.812,"testcases.ApplyPromotion @TestCase : applyInvalidPromoCodeFormat":2.007,"testcases.ApplyPromotion @TestCase : applySecondValidPromoCode":4.659,"testcases.ApplyPromotion @TestCase : applyValidPromoCode":10.592,"testcases.ValidateReturnDate @TestCase : pastReturnDate":12.889,"testcases.ValidateReturnDate @TestCase : returnDateLessThan1Year":2.714,"testcases.ValidateReturnDate @TestCase : returnDateSameasDeparture":2.491
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>Automation Tester</td>
<td>Aye Nyein Myat</td>
</tr>
<tr>
<td>Organization</td>
<td>MarsAir</td>
</tr>
<tr>
<td>Build no</td>
<td>Release 1.0</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 7,
failParent: 7,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 7,
failEvents: 21,
warningEvents: 0,
skipEvents: 0,
infoEvents: 0
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>